<HorizontalScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SimpleGTD.Scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollX="0dp"
    android:scrollY="0dp"
    android:scrollbars="none"
    android:paddingBottom="@dimen/SimpleGTD.activity_vertical_margin"
    android:paddingLeft="@dimen/SimpleGTD.activity_horizontal_margin"
    android:paddingRight="@dimen/SimpleGTD.activity_horizontal_margin"
    android:paddingTop="@dimen/SimpleGTD.activity_vertical_margin"
    tools:context="com.simple_gtd_01.MainActivity" >

    <LinearLayout
        android:id="@+id/SimpleGTD.Scroll.Layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
            
    </LinearLayout>
</HorizontalScrollView>
	
