<HorizontalScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SimpleGTD.Scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollX="0dp"
    android:scrollY="0dp"
    android:scrollbars="none"
    android:paddingBottom="@dimen/SimpleGTD.activity_vertical_margin"
    android:paddingLeft="@dimen/SimpleGTD.activity_horizontal_margin"
    android:paddingRight="@dimen/SimpleGTD.activity_horizontal_margin"
    android:paddingTop="@dimen/SimpleGTD.activity_vertical_margin"
    tools:context="com.simple_gtd_01.MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

		<LinearLayout
            android:focusable="false"
		   	android:orientation="vertical"
			android:id="@+id/SimpleGTD.UndoneTasksContainer"
       		android:layout_width="match_parent"
       		android:layout_height="match_parent"
   		>
   			<Button
   		    	android:text="@string/SimpleGTD.Todo.text"
   		    	android:layout_width="match_parent"
   		    	android:layout_height="@dimen/SimpleGTD.Todo.height"
   		    	android:background="@drawable/simplegtd_todo_background"
   		    	android:onClick="onToDoButtonClicked"
   		    	style="@style/SimpleGTD.Todo.text_appearance"/>
    
		</LinearLayout>

		 <LinearLayout
            android:focusable="false"
		   	android:orientation="vertical"
			android:id="@+id/SimpleGTD.DoneTasksContainer"
       		android:layout_width="match_parent"
       		android:layout_height="match_parent" > 

   			<Button
   		    	android:text="@string/SimpleGTD.Done.text"
   		    	android:layout_width="@dimen/SimpleGTD.Done.width"
   		    	android:layout_height="@dimen/SimpleGTD.Done.height"
   		    	android:background="@drawable/simplegtd_done_background"
   		    	style="@style/SimpleGTD.Done.text_appearance"/>
		</LinearLayout>
	</LinearLayout>
</HorizontalScrollView>
	