<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:tools='http://schemas.android.com/tools'
    android:layout_width='match_parent'
    android:layout_height='match_parent' 
    android:orientation="vertical">


    <!--  <TextView
        android:id='@+id/SimpleGTD.AddTaskDialog.hell'
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:text='@string/SimpleGTD.app_name'
        android:textAppearance='?android:attr/textAppearanceLarge' />
    -->
    <EditText 
        android:id="@+id/SimpleGTD.AddTaskDialog.edit_text"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/SimpleGTD.AddTaskDialog.edit_text_width"
        android:layout_height="wrap_content"
        android:hint="@string/SimpleGTD.AddTaskDialog.hint"
        android:text="@string/SimpleGTD.AddTaskDialog.text"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:id='@+id/SimpleGTD.AddTaskDialog.NegativeButton'
                android:layout_width='@dimen/SimpleGTD.AddTaskDialog.NegativeButton.width'
                android:layout_height='@dimen/SimpleGTD.AddTaskDialog.NegativeButton.height'
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/simplegtd_button_background"
                style="@style/SimpleGTD.AddTaskDialog.button_style"
                android:text='@string/SimpleGTD.AddTaskDialog.NegativeButton.text' />

            <Button
                android:id='@+id/SimpleGTD.AddTaskDialog.PositiveButton'
                android:layout_width='@dimen/SimpleGTD.AddTaskDialog.PositiveButton.width'
                android:layout_height='@dimen/SimpleGTD.AddTaskDialog.PositiveButton.height'
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/simplegtd_button_background"
                style="@style/SimpleGTD.AddTaskDialog.button_style"
                android:text='@string/SimpleGTD.AddTaskDialog.PositiveButton.text' />

    </LinearLayout>
    
</LinearLayout>