<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SimpleGTD.DoneView"
    android:focusable="false"
    android:orientation="vertical"
    android:background="@color/SimpleGTD.DoneList.background_color"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" > 

    <Button
        android:id="@+id/SimpleGTD.Done"
        android:text="@string/SimpleGTD.Done.text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/SimpleGTD.Done.height"
        android:background="@drawable/simplegtd_done_background"
        style="@style/SimpleGTD.Done.text_appearance"/>

        <!--  done_tasks container -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:focusable="false"
                android:orientation="vertical"
                android:id="@+id/SimpleGTD.DoneTasksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:animateLayoutChanges="true">

                <!--  Extra space below  -->
                <View 	
                    android:layout_height="200dp"
                    android:layout_width="match_parent"/>
            </LinearLayout>
    
    </ScrollView>
</LinearLayout>