<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SimpleGTD.TaskUndone"
    android:background="@drawable/simplegtd_task_undone_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/SimpleGTD.TaskUndone.TextView"
        android:text="@string/SimpleGTD.TaskUndone.default_text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/SimpleGTD.TaskUndone.style" />

    <RelativeLayout
		android:id="@+id/SimpleGTD.TaskUndone.ControlBar"
		android:background="@drawable/simplegtd_task_undone_controlbar_background"
        android:orientation = "horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:padding="0dp">
        

        <ImageButton 
            android:id="@+id/SimpleGTD.TaskUndone.ControlBar.DoButton"
            android:background="@drawable/simplegtd_task_undone_do_button"
            android:layout_margin="@dimen/SimpleGTD.TaskUndone.DoButton.margin"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/simplegtd_task_done_icon"
            android:contentDescription="Make task done"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
        />
        <ImageButton 
            android:id="@+id/SimpleGTD.TaskUndone.ControlBar.EditButton"
            android:background="@drawable/simplegtd_task_undone_edit_button"
            android:layout_margin="@dimen/SimpleGTD.TaskUndone.EditButton.margin"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/simplegtd_task_edit_icon"
            android:contentDescription="Edit task "
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/SimpleGTD.TaskUndone.ControlBar.DoButton"
        />

        <TextView
            android:id="@+id/SimpleGTD.TaskUndone.ControlBar.date_added"
            android:text = "21-11-2014"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/SimpleGTD.TaskUndone.ControlBar.EditButton"
            style="@style/SimpleGTD.TaskUndone.ControlBar.DateAdded.style"
            />

    </RelativeLayout>

</LinearLayout>