<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/SimpleGTD.TaskUndoneTemplate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation = "horizontal"
    android:background="@drawable/simplegtd_task_undone_background"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <ImageButton 
        android:id="@+id/SimpleGTD.TaskUndoneTemplate.DoButton"
        android:background="@drawable/simplegtd_task_undone_do_button"
        android:layout_margin="@dimen/SimpleGTD.TaskUndone.DoButton.margin"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/simplegtd_task_done_icon"
        android:contentDescription="Make task done"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
    />
    <TextView
        android:id="@+id/SimpleGTD.TaskUndoneTemplate.TextView"
        android:text="@string/SimpleGTD.TaskUndone.default_text"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/SimpleGTD.TaskUndoneTemplate.DoButton"
        android:layout_alignParentLeft="true"
        style="@style/SimpleGTD.TaskUndone.style" />

</RelativeLayout>