<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.simple_gtd_01.MainActivity" >

    <!-- Settings, should appear as action button -->
    <item android:id="@+id/SimpleGTD.action_settings"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/SimpleGTD.action_settings"
          android:showAsAction="ifRoom" />

</menu>
